# RealestateManagementBackend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
sql/: data.sql  schema.sql  users_table.sql
src/main/java/com/katok09/realestate/management/: Application.java  Property.java  ServletInitializer.java
src/main/java/com/katok09/realestate/management/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/katok09/realestate/management/controller/: AdminController.java  AuthController.java  RealestateController.java
src/main/java/com/katok09/realestate/management/data/: Building.java  IncomeAndExpenses.java  Parcel.java  Project.java  User.java
src/main/java/com/katok09/realestate/management/domain/: ProjectRequest.java  RealestateDetail.java
src/main/java/com/katok09/realestate/management/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SearchParams.java  StatusRequest.java  UpdateRequest.java  UserInfo.java
src/main/java/com/katok09/realestate/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/katok09/realestate/management/repository/: RealestateRepository.java  UserRepository.java
src/main/java/com/katok09/realestate/management/service/: AccountLockService.java  AdminService.java  AuthService.java  LoginFailureService.java  RealestateService.java  UserDetailsServiceImpl.java
src/main/java/com/katok09/realestate/management/util/: JwtUtil.java  PasswordGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: RealestateRepository.xml  UserRepository.xml
src/test/java/com/katok09/realestate/management/: ApplicationTests.java
src/test/java/com/katok09/realestate/management/config/: JwtAuthenticationEntryPointTest.java  JwtRequestFilterTest.java
src/test/java/com/katok09/realestate/management/controller/: AdminControllerIntegrationTest.java  AdminControllerTest.java  (+4 more)
src/test/resources/: application.properties  data.sql  schema.sql
(+18 files in other folders)
